<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre Apellido</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <!-- CSS <a href="#inicio">Tu nombre</a> para que esta lina-->
        <img src="./img/Logo_principal.png" width=100 alt="Imagen Eidos" class="eidos">
        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <img src="./img/geopardospexels-pixabay-162318.jpg" width="400" alt="Animal"  class="mascotas">
            <h1 id="titulo1">Hola! Soy Julio César </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus praesentium tempore ea, pariatur vel
                temporibus aliquid minus nobis neque consectetur facilis vitae excepturi beatae odit ut sint! Fugiat,
                necessitatibus repellat?</p>
            <a href="./img/cv 2022 vers 3.pdf" id="descarga" download="cv 2022 vers 3"> Descargar mi CV</a>
        </section>
        <section id="contacto">
            <h1 id="titulo2">!Hablemos</h1>
            <article id="articulo-contacto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis quisquam culpa earum rem
                    temporibus est quos corrupti voluptatibus deleniti eaque ipsam, a quis officiis mollitia, nesciunt,
                    voluptates modi adipisci!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae totam quibusdam mollitia, nam,
                    laborum corrupti sapiente optio excepturi eveniet recusandae perspiciatis nemo dolor 

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fugit iste esse error beatae hic officiis quod doloremque facilis iure distinctio velit non incidunt. Modi, reprehenderit nesciunt. Deleniti, reiciendis cum!
                    Libero eligendi recusandae, quam eveniet quos nobis fugit quasi ipsa cum, odio non soluta illum sint magni pariatur. Officiis aut asperiores molestias molestiae ex animi rerum quidem reprehenderit dolor excepturi?
                </p>
            </article>
            <ul class="iconos">
                <li><a href="mailto:cega10.juhe@gmail.com"> <img src="./img/mail.png" width="50" alt="email-gmail"></a></li>
                <li><a href="https://github.com/cega10"> <img src="./img/github.png" width="50" alt="email-git"></a></li>
                <li><a href="https://www.linkedin.com/in/julio-c%C3%A9sar-henr%C3%ADquez-garc%C3%ADa/"> <img src="./img/linkedin.png" width="50" alt="linkedln"></a></li>
            </ul>
        </section>
        <footer id="pie-de-pagina">
            <h3>lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, illum rerum neque id saepe impedit voluptatem natus atque odit laborum, itaque dolore quasi aliquam iusto delectus officiis odio modi libero.</h3>
        </footer>
    </main>

    <!-- La estructura básica y la vinculación con CSS estan listas. A codear! 💪  -->
    <!-- En este archivo escriban su HTML -->

</body>
</html>